[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=50,48,47
BackgroundNormal=40,40,40
DecorationFocus=137,180,130
DecorationHover=125,174,163
ForegroundActive=142,192,124
ForegroundInactive=146,131,116
ForegroundLink=216,166,87
ForegroundNegative=234,105,98
ForegroundNeutral=231,138,78
ForegroundNormal=221,199,161
ForegroundPositive=169,182,101
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=142,192,124
BackgroundNormal=137,180,130
DecorationFocus=137,180,130
DecorationHover=125,174,163
ForegroundActive=252,252,252
ForegroundInactive=212,190,152
ForegroundLink=253,188,75
ForegroundNegative=234,105,98
ForegroundNeutral=231,138,78
ForegroundNormal=40,40,40
ForegroundPositive=169,182,101
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=137,180,130
DecorationHover=125,174,163
ForegroundActive=184,187,38
ForegroundInactive=146,131,116
ForegroundLink=142,192,124
ForegroundNegative=234,105,98
ForegroundNeutral=231,138,78
ForegroundNormal=221,199,161
ForegroundPositive=169,182,101
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=137,180,130
DecorationHover=125,174,163
ForegroundActive=184,187,38
ForegroundInactive=146,131,116
ForegroundLink=142,192,124
ForegroundNegative=234,105,98
ForegroundNeutral=231,138,78
ForegroundNormal=212,190,152
ForegroundPositive=169,182,101
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=137,180,130
DecorationHover=125,174,163
ForegroundActive=184,187,38
ForegroundInactive=146,131,116
ForegroundLink=142,192,124
ForegroundNegative=234,105,98
ForegroundNeutral=231,138,78
ForegroundNormal=221,199,161
ForegroundPositive=169,182,101
ForegroundVisited=127,140,141

[General]
ColorScheme=GruvboxColors
Name=Gruvbox Material
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=40,40,40
activeBlend=221,199,161
activeForeground=221,199,161
inactiveBackground=40,40,40
inactiveBlend=60,56,54
inactiveForeground=212,190,152
