[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=50,48,47
BackgroundNormal=40,39,39
DecorationFocus=34,50,73
DecorationHover=34,50,73
ForegroundActive=162,146,163
ForegroundInactive=146,131,116
ForegroundLink=139,164,176
ForegroundNegative=196,116,110
ForegroundNeutral=196,178,138
ForegroundNormal=221,199,161
ForegroundPositive=135,169,135
ForegroundVisited=137,146,167

[Colors:Selection]
BackgroundAlternate=142,192,124
BackgroundNormal=34,50,73
DecorationFocus=34,50,73
DecorationHover=34,50,73
ForegroundActive=162,146,163
ForegroundInactive=212,190,152
ForegroundLink=139,164,176
ForegroundNegative=196,116,110
ForegroundNeutral=196,178,138
ForegroundNormal=221,199,161
ForegroundPositive=135,169,135
ForegroundVisited=137,146,167

[Colors:Tooltip]
BackgroundAlternate=60,56,54
BackgroundNormal=40,39,39
DecorationFocus=34,50,73
DecorationHover=34,50,73
ForegroundActive=162,146,163
ForegroundInactive=146,131,116
ForegroundLink=139,164,176
ForegroundNegative=196,116,110
ForegroundNeutral=196,178,138
ForegroundNormal=221,199,161
ForegroundPositive=135,169,135
ForegroundVisited=137,146,167

[Colors:View]
BackgroundAlternate=60,56,54
BackgroundNormal=24,22,22
DecorationFocus=34,50,73
DecorationHover=34,50,73
ForegroundActive=162,146,163
ForegroundInactive=146,131,116
ForegroundLink=139,164,176
ForegroundNegative=196,116,110
ForegroundNeutral=196,178,138
ForegroundNormal=212,190,152
ForegroundPositive=135,169,135
ForegroundVisited=137,146,167

[Colors:Window]
BackgroundAlternate=60,56,54
BackgroundNormal=24,22,22
DecorationFocus=34,50,73
DecorationHover=34,50,73
ForegroundActive=162,146,163
ForegroundInactive=146,131,116
ForegroundLink=139,164,176
ForegroundNegative=196,116,110
ForegroundNeutral=196,178,138
ForegroundNormal=221,199,161
ForegroundPositive=135,169,135
ForegroundVisited=137,146,167

[General]
ColorScheme=GruvboxColors
Name=kanagawa-dragon-v2
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=13,12,12
activeBlend=221,199,161
activeForeground=221,199,161
inactiveBackground=40,40,40
inactiveBlend=40,39,39
inactiveForeground=212,190,152
