[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=40,39,39
DecorationFocus=34,50,73
DecorationHover=34,50,73
ForegroundActive=162,146,163
ForegroundInactive=161,169,177
ForegroundLink=139,164,176
ForegroundNegative=196,116,110
ForegroundNeutral=196,178,138
ForegroundNormal=197,201,197
ForegroundPositive=118,148,106
ForegroundVisited=137,146,167

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=11,13,21
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=42,42,55
BackgroundNormal=11,13,21
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=30,87,116
BackgroundNormal=34,50,73
DecorationFocus=34,50,73
DecorationHover=34,50,73
ForegroundActive=162,146,163
ForegroundInactive=197,201,197
ForegroundLink=139,164,176
ForegroundNegative=196,116,110
ForegroundNeutral=196,178,138
ForegroundNormal=197,201,197
ForegroundPositive=118,148,106
ForegroundVisited=137,146,167

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=13,12,12
DecorationFocus=34,50,73
DecorationHover=34,50,73
ForegroundActive=162,146,163
ForegroundInactive=161,169,177
ForegroundLink=139,164,176
ForegroundNegative=196,116,110
ForegroundNeutral=196,178,138
ForegroundNormal=197,201,197
ForegroundPositive=118,148,106
ForegroundVisited=137,146,167

[Colors:View]
BackgroundAlternate=40,39,39
BackgroundNormal=24,22,22
DecorationFocus=34,50,73
DecorationHover=34,50,73
ForegroundActive=162,146,163
ForegroundInactive=161,169,177
ForegroundLink=139,164,176
ForegroundNegative=196,116,110
ForegroundNeutral=196,178,138
ForegroundNormal=197,201,197
ForegroundPositive=118,148,106
ForegroundVisited=137,146,167

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=24,22,22
DecorationFocus=34,50,73
DecorationHover=34,50,73
ForegroundActive=162,146,163
ForegroundInactive=161,169,177
ForegroundLink=139,164,176
ForegroundNegative=196,116,110
ForegroundNeutral=196,178,138
ForegroundNormal=197,201,197
ForegroundPositive=118,148,106
ForegroundVisited=137,146,167

[General]
ColorScheme=BreezeDark
Name=Kanagawa-Dragon
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=11,13,21
activeBlend=220,215,186
activeForeground=220,215,186
inactiveBackground=31,31,40
inactiveBlend=31,31,40
inactiveForeground=31,31,40
